name: myartist
description: A new Flutter project.
publish_to: "none"
version: 1.0.0

environment:
  sdk: ">=2.17.0-0 <3.0.0"

dependencies:
  adaptive_breakpoints: ^0.0.4
  adaptive_components: ^0.0.3
  adaptive_navigation: ^0.0.5
  animations: ^2.0.2
  collection: ^1.16.0
  cupertino_icons: ^1.0.2
  dynamic_color: ^1.1.2
  english_words: ^4.0.0
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  freezed_annotation: ^2.0.3
  go_router: ^3.0.1
  material_color_utilities: ^0.1.4
  url_launcher: ^6.1.2

dev_dependencies:
  build_runner: ^2.1.7
  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter
  freezed: ^2.0.3+1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/images/playlists/
    - assets/images/albums/
    - assets/images/artists/
    - assets/images/news/
